folder=ru.guredd.jbfilemanager.lister.FolderLister
zip=ru.guredd.jbfilemanager.lister.ZIPLister
jar=ru.guredd.jbfilemanager.lister.ZIPLister
rar=ru.guredd.jbfilemanager.lister.UnsupportedLister
7z=ru.guredd.jbfilemanager.lister.UnsupportedLister